{
  "name": "knex-upsert",
  "version": "0.0.2",
  "description": "An upsert function for knex.",
  "scripts": {
    "lint": "run-p lint:*",
    "lint:bundlesize": "bundlesize",
    "lint:js": "eslint --ext js,md .",
    "lint:package.json": "pjl-cli",
    "test": "ava",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "bundlesize": "^0.13.2",
    "eslint": "^4.5.0",
    "eslint-config-concise": "^0.11.0",
    "eslint-config-concise-ava": "^0.11.0",
    "knex": "^0.13.0",
    "mock-knex": "^0.3.9",
    "npm-package-json-lint": "^2.8.1",
    "npm-package-json-lint-config-default": "^1.1.0",
    "npm-run-all": "^4.0.2"
  },
  "repository": "ratson/knex-upsert",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "*.md",
    "index.js"
  ],
  "keywords": [
    "knex",
    "upsert"
  ],
  "bundlesize": [
    {
      "path": "./index.js",
      "maxSize": "1 Kb"
    }
  ],
  "npmPackageJsonLintConfig": {
    "extends": "npm-package-json-lint-config-default",
    "rules": {
      "require-keywords": "error"
    }
  }
}
